🕵️  Scanning last 1 days for errors in ford-afd20ec4c8a9b3a7599c2ef8...

--- SUMMARY FOR AI CONTEXT ---
[2 occurrences] First seen: Apr 03 16:31 | Message: Traceback (most recent call last):
  File "/layers/google.python.pip/pip/bin/functions-framework", line 6, in <module>
    sys.exit(_cli())
             ^^^^^^
  File "/layers/google.python.pip/pip/lib/python3.12/site-packages/click/core.py", line 1161, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/layers/google.python.pip/pip/lib/python3.12/site-packages/click/core.py", line 1082, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/layers/google.python.pip/pip/lib/python3.12/site-packages/click/core.py", line 1443, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/layers/google.python.pip/pip/lib/python3.12/site-packages/click/core.py", line 788, in invoke
    return __callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/layers/google.python.pip/pip/lib/python3.12/site-packages/functions_framework/_cli.py", line 47, in _cli
    app = create_app(target, source, signature_type)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/layers/google.python.pip/pip/lib/python3.12/site-packages/functions_framework/__init__.py", line 406, in create_app
    raise e from None
  File "/layers/google.python.pip/pip/lib/python3.12/site-packages/functions_framework/__init__.py", line 387, in create_app
    spec.loader.exec_module(source_module)
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/workspace/main.py", line 4, in <module>
    from google.cloud import storage
ImportError: cannot import name 'storage' from 'google.cloud' (unknown location)
[1 occurrences] First seen: Apr 03 16:26 | Message: service_name:"run.googleapis.com" method_name:"/InternalServices.CreateInternalService" resource_name:"namespaces/ford-afd20ec4c8a9b3a7599c2ef8/services/cf-monitor-tables" status:{code:9 message:"Ready condition status changed to False for Service cf-monitor-tables with message: Revision 'cf-monitor-tables-00001-cav' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=ford-afd20ec4c8a9b3a7599c2ef8&resource=cloud_run_revision/service_name/cf-monitor-tables/revision_name/cf-monitor-tables-00001-cav&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22cf-monitor-tables%22%0Aresource.labels.revision_name%3D%22cf-monitor-tables-00001-cav%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"} response:{fields:{key:"@type" value:{string_value:"type.googleapis.com/google.cloud.run.v1.Service"}} fields:{key:"apiVersion" value:{string_value:"serving.knative.dev/v1"}} fields:{key:"kind" value:{string_value:"Service"}} fields:{key:"metadata" value:{struct_value:{fields:{key:"annotations" value:{struct_value:{fields:{key:"cloudfunctions.googleapis.com/function-id" value:{string_value:"cf-monitor-tables"}} fields:{key:"run.googleapis.com/build-base-image" value:{string_value:"us-central1-docker.pkg.dev/serverless-runtimes/google-22-full/runtimes/python312"}} fields:{key:"run.googleapis.com/build-enable-automatic-updates" value:{string_value:"true"}} fields:{key:"run.googleapis.com/build-environment-variables" value:{string_value:"{\"HTTPS_PROXY\":\"http://internet.gcp.ford.com:83\",\"HTTP_PROXY\":\"http://internet.gcp.ford.com:83\",\"NO_PROXY\":\"localhost,127.0.0.1,19.0.0.0/8,10.0.0.0/8,172.16.0.0/12,.ford.com,.google.internal,.googleapis.com\"}"}} fields:{key:"run.googleapis.com/build-function-target" value:{string_value:"monitor_tables"}} fields:{key:"run.googleapis.com/build-image-uri" value:{string_value:"us-central1-docker.pkg.dev/ford-afd20ec4c8a9b3a7599c2ef8/gcf-artifacts/ford--afd20ec4c8a9b3a7599c2ef8__us--central1__cf--monitor--tables:version_1"}} fields:{key:"run.googleapis.com/build-name" value:{string_value:"projects/393856957779/locations/us-central1/builds/5717ccbb-5adc-4434-8239-e3c5bf36ad82"}} fields:{key:"run.googleapis.com/build-service-account" value:{string_value:"projects/ford-afd20ec4c8a9b3a7599c2ef8/serviceAccounts/sa-cldbuild@ford-afd20ec4c8a9b3a7599c2ef8.iam.gserviceaccount.com"}} fields:{key:"run.googleapis.com/build-source-location" value:{string_value:"gs://gcf-v2-sources-393856957779-us-central1/cf-monitor-tables/function-source.zip#1775233540553774"}} fields:{key:"run.googleapis.com/build-worker-pool" value:{string_value:"projects/ford-158dd864a0d0bbb6f103ff24/locations/us-central1/workerPools/workerpool-app-us-central1"}} fields:{key:"run.googleapis.com/client-name" value:{string_value:"cloudfunctions"}} fields:{key:"run.googleapis.com/custom-audiences" value:{string_value:"[\"https://us-central1-ford-afd20ec4c8a9b3a7599c2ef8.cloudfunctions.net/cf-monitor-tables\"]"}} fields:{key:"run.googleapis.com/ingress" value:{string_value:"internal"}} fields:{key:"run.googleapis.com/ingress-status" value:{string_value:"internal"}} fields:{key:"run.googleapis.com/maxScale" value:{string_value:"100"}} fields:{key:"run.googleapis.com/operation-id" value:{string_value:"ba9572b9-e745-4f97-9bab-227aba5c358a"}} fields:{key:"run.googleapis.com/urls" value:{string_value:"[\"https://cf-monitor-tables-393856957779.us-central1.run.app\",\"https://us-central1-ford-afd20ec4c8a9b3a7599c2ef8.cloudfunctions.net/cf-monitor-tables\"]"}} fields:{key:"serving.knative.dev/creator" value:{string_value:"service-393856957779@gcf-admin-robot.iam.gserviceaccount.com"}} fields:{key:"serving.knative.dev/lastModifier" value:{string_value:"service-393856957779@gcf-admin-robot.iam.gserviceaccount.com"}}}}} fields:{key:"creationTimestamp" value:{string_value:"2026-04-03T16:26:08.559227Z"}} fields:{key:"generation" value:{number_value:1}} fields:{key:"labels" value:{struct_value:{fields:{key:"cloud.googleapis.com/location" value:{string_value:"us-central1"}} fields:{key:"goog-cloudfunctions-runtime" value:{string_value:"python312"}} fields:{key:"goog-drz-cloudfunctions-id" value:{string_value:"cf-monitor-tables"}} fields:{key:"goog-drz-cloudfunctions-location" value:{string_value:"us-central1"}} fields:{key:"goog-managed-by" value:{string_value:"cloudfunctions"}} fields:{key:"goog-terraform-provisioned" value:{string_value:"true"}}}}} fields:{key:"name" value:{string_value:"cf-monitor-tables"}} fields:{key:"namespace" value:{string_value:"393856957779"}} fields:{key:"resourceVersion" value:{string_value:"AAZOkMa9Mew"}} fields:{key:"selfLink" value:{string_value:"/apis/serving.knative.dev/v1/namespaces/393856957779/services/cf-monitor-tables"}} fields:{key:"uid" value:{string_value:"dc350cc5-041e-455d-9a94-4f5e5ad0f922"}}}}} fields:{key:"spec" value:{struct_value:{fields:{key:"template" value:{struct_value:{fields:{key:"metadata" value:{struct_value:{fields:{key:"annotations" value:{struct_value:{fields:{key:"autoscaling.knative.dev/maxScale" value:{string_value:"2"}} fields:{key:"cloudfunctions.googleapis.com/trigger-type" value:{string_value:"google.cloud.pubsub.topic.v1.messagePublished"}} fields:{key:"run.googleapis.com/base-images" value:{string_value:"{\"worker\":\"us-central1-docker.pkg.dev/serverless-runtimes/google-22-full/runtimes/python312\"}"}} fields:{key:"run.googleapis.com/client-name" value:{string_value:"cloudfunctions"}} fields:{key:"run.googleapis.com/startup-cpu-boost" value:{string_value:"true"}} fields:{key:"run.googleapis.com/vpc-access-connector" value:{string_value:"projects/prj-pp-gen-preprod-net-acc7/locations/us-central1/connectors/preprod-gen-central1-02"}} fields:{key:"run.googleapis.com/vpc-access-egress" value:{string_value:"all-traffic"}}}}} fields:{key:"labels" value:{struct_value:{fields:{key:"goog-terraform-provisioned" value:{string_value:"true"}} fields:{key:"run.googleapis.com/startupProbeType" value:{string_value:"Default"}}}}} fields:{key:"name" value:{string_value:"cf-monitor-tables-00001-cav"}}}}} fields:{key:"spec" value:{struct_value:{fields:{key:"containerConcurrency" value:{number_value:1}} fields:{key:"containers" value:{list_value:{values:{struct_value:{fields:{key:"env" value:{list_value:{values:{struct_value:{fields:{key:"name" value:{string_value:"GCP_PROJECT"}} fields:{key:"value" value:{string_value:"ford-afd20ec4c8a9b3a7599c2ef8"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"GCS_INPUT_BUCKET"}} fields:{key:"value" value:{string_value:"ford-afd20ec4c8a9b3a7599c2ef8-test-bucket"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"GCS_INPUT_PREFIX"}} fields:{key:"value" value:{string_value:"bq_monitor/table_config.json"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"HTTPS_PROXY"}} fields:{key:"value" value:{string_value:"http://internet.app.gcp.ford.com:83"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"HTTP_PROXY"}} fields:{key:"value" value:{string_value:"http://internet.app.gcp.ford.com:83"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"NO_PROXY"}} fields:{key:"value" value:{string_value:"localhost,127.0.0.0/8,19.0.0.0/8,10.0.0.0/8,169.254.0.0/16,172.16.0.0/12,.local,.internal,.ford.com,.appspot.com,.cloudfunctions.net,.cloudproxy.app,.composer.cloud.google.com,.composer.googleusercontent.com,.datafusion.cloud.google.com,.datafusion.googleusercontent.com,.gcr.io,.googleadapis.com,.googleapis.com,.gstatic.com,.ltsapis.goog,.packages.cloud.google.com,.pkg.dev,.pki.goog,.run.app,.source.developers.google.com,.gcp.cloud.es.io,.smt-gce.susecloud.net"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"SECRET_NAME"}} fields:{key:"value" value:{string_value:"smtp-credentials"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"LOG_EXECUTION_ID"}} fields:{key:"value" value:{string_value:"true"}}}}}}} fields:{key:"image" value:{string_value:"us-central1-docker.pkg.dev/ford-afd20ec4c8a9b3a7599c2ef8/gcf-artifacts/ford--afd20ec4c8a9b3a7599c2ef8__us--central1__cf--monitor--tables:version_1"}} fields:{key:"name" value:{string_value:"worker"}} fields:{key:"ports" value:{list_value:{values:{struct_value:{fields:{key:"containerPort" value:{number_value:8080}} fields:{key:"name" value:{string_value:"http1"}}}}}}} fields:{key:"resources" value:{struct_value:{fields:{key:"limits" value:{struct_value:{fields:{key:"cpu" value:{string_value:"0.1666"}} fields:{key:"memory" value:{string_value:"256M"}}}}}}}} fields:{key:"startupProbe" value:{struct_value:{fields:{key:"failureThreshold" value:{number_value:1}} fields:{key:"periodSeconds" value:{number_value:240}} fields:{key:"tcpSocket" value:{struct_value:{fields:{key:"port" value:{number_value:8080}}}}} fields:{key:"timeoutSeconds" value:{number_value:240}}}}}}}}}} fields:{key:"runtimeClassName" value:{string_value:"run.googleapis.com/linux-base-image-update"}} fields:{key:"serviceAccountName" value:{string_value:"sa-functions@ford-afd20ec4c8a9b3a7599c2ef8.iam.gserviceaccount.com"}} fields:{key:"timeoutSeconds" value:{number_value:60}}}}}}}} fields:{key:"traffic" value:{list_value:{values:{struct_value:{fields:{key:"latestRevision" value:{bool_value:true}} fields:{key:"percent" value:{number_value:100}}}}}}}}}} fields:{key:"status" value:{struct_value:{fields:{key:"conditions" value:{list_value:{values:{struct_value:{fields:{key:"lastTransitionTime" value:{string_value:"2026-04-03T16:26:16.761327Z"}} fields:{key:"message" value:{string_value:"Revision 'cf-monitor-tables-00001-cav' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=ford-afd20ec4c8a9b3a7599c2ef8&resource=cloud_run_revision/service_name/cf-monitor-tables/revision_name/cf-monitor-tables-00001-cav&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22cf-monitor-tables%22%0Aresource.labels.revision_name%3D%22cf-monitor-tables-00001-cav%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"}} fields:{key:"reason" value:{string_value:"HealthCheckContainerError"}} fields:{key:"status" value:{string_value:"False"}} fields:{key:"type" value:{string_value:"Ready"}}}} values:{struct_value:{fields:{key:"lastTransitionTime" value:{string_value:"2026-04-03T16:26:11.120015Z"}} fields:{key:"status" value:{string_value:"True"}} fields:{key:"type" value:{string_value:"ConfigurationsReady"}}}} values:{struct_value:{fields:{key:"lastTransitionTime" value:{string_value:"2026-04-03T16:26:16.761327Z"}} fields:{key:"message" value:{string_value:"Revision 'cf-monitor-tables-00001-cav' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=ford-afd20ec4c8a9b3a7599c2ef8&resource=cloud_run_revision/service_name/cf-monitor-tables/revision_name/cf-monitor-tables-00001-cav&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22cf-monitor-tables%22%0Aresource.labels.revision_name%3D%22cf-monitor-tables-00001-cav%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"}} fields:{key:"reason" value:{string_value:"HealthCheckContainerError"}} fields:{key:"status" value:{string_value:"False"}} fields:{key:"type" value:{string_value:"RoutesReady"}}}}}}} fields:{key:"latestCreatedRevisionName" value:{string_value:"cf-monitor-tables-00001-cav"}} fields:{key:"observedGeneration" value:{number_value:1}}}}}}
[1 occurrences] First seen: Apr 03 16:26 | Message: service_name:"run.googleapis.com" method_name:"/InternalServices.CreateInternalService" resource_name:"namespaces/ford-afd20ec4c8a9b3a7599c2ef8/revisions/cf-monitor-tables-00001-cav" status:{code:9 message:"Ready condition status changed to False for Revision cf-monitor-tables-00001-cav with message: The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=ford-afd20ec4c8a9b3a7599c2ef8&resource=cloud_run_revision/service_name/cf-monitor-tables/revision_name/cf-monitor-tables-00001-cav&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22cf-monitor-tables%22%0Aresource.labels.revision_name%3D%22cf-monitor-tables-00001-cav%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"} response:{fields:{key:"@type" value:{string_value:"type.googleapis.com/google.cloud.run.v1.Revision"}} fields:{key:"apiVersion" value:{string_value:"serving.knative.dev/v1"}} fields:{key:"kind" value:{string_value:"Revision"}} fields:{key:"metadata" value:{struct_value:{fields:{key:"annotations" value:{struct_value:{fields:{key:"autoscaling.knative.dev/maxScale" value:{string_value:"2"}} fields:{key:"cloudfunctions.googleapis.com/trigger-type" value:{string_value:"google.cloud.pubsub.topic.v1.messagePublished"}} fields:{key:"run.googleapis.com/base-images" value:{string_value:"{\"worker\":\"us-central1-docker.pkg.dev/serverless-runtimes/google-22-full/runtimes/python312\"}"}} fields:{key:"run.googleapis.com/build-function-target" value:{string_value:"{\"worker\":\"monitor_tables\"}"}} fields:{key:"run.googleapis.com/build-id" value:{string_value:"{\"worker\":\"5717ccbb-5adc-4434-8239-e3c5bf36ad82\"}"}} fields:{key:"run.googleapis.com/build-source-location" value:{string_value:"{\"worker\":\"gs://gcf-v2-sources-393856957779-us-central1/cf-monitor-tables/function-source.zip#1775233540553774\"}"}} fields:{key:"run.googleapis.com/client-name" value:{string_value:"cloudfunctions"}} fields:{key:"run.googleapis.com/operation-id" value:{string_value:"ba9572b9-e745-4f97-9bab-227aba5c358a"}} fields:{key:"run.googleapis.com/startup-cpu-boost" value:{string_value:"true"}} fields:{key:"run.googleapis.com/vpc-access-connector" value:{string_value:"projects/prj-pp-gen-preprod-net-acc7/locations/us-central1/connectors/preprod-gen-central1-02"}} fields:{key:"run.googleapis.com/vpc-access-egress" value:{string_value:"all-traffic"}} fields:{key:"serving.knative.dev/creator" value:{string_value:"service-393856957779@gcf-admin-robot.iam.gserviceaccount.com"}}}}} fields:{key:"creationTimestamp" value:{string_value:"2026-04-03T16:26:08.677466Z"}} fields:{key:"generation" value:{number_value:1}} fields:{key:"labels" value:{struct_value:{fields:{key:"cloud.googleapis.com/location" value:{string_value:"us-central1"}} fields:{key:"goog-cloudfunctions-runtime" value:{string_value:"python312"}} fields:{key:"goog-managed-by" value:{string_value:"cloudfunctions"}} fields:{key:"goog-terraform-provisioned" value:{string_value:"true"}} fields:{key:"run.googleapis.com/startupProbeType" value:{string_value:"Default"}} fields:{key:"serving.knative.dev/configuration" value:{string_value:"cf-monitor-tables"}} fields:{key:"serving.knative.dev/configurationGeneration" value:{string_value:"1"}} fields:{key:"serving.knative.dev/route" value:{string_value:"cf-monitor-tables"}} fields:{key:"serving.knative.dev/service" value:{string_value:"cf-monitor-tables"}} fields:{key:"serving.knative.dev/serviceUid" value:{string_value:"dc350cc5-041e-455d-9a94-4f5e5ad0f922"}}}}} fields:{key:"name" value:{string_value:"cf-monitor-tables-00001-cav"}} fields:{key:"namespace" value:{string_value:"393856957779"}} fields:{key:"ownerReferences" value:{list_value:{values:{struct_value:{fields:{key:"apiVersion" value:{string_value:"serving.knative.dev/v1"}} fields:{key:"blockOwnerDeletion" value:{bool_value:true}} fields:{key:"controller" value:{bool_value:true}} fields:{key:"kind" value:{string_value:"Configuration"}} fields:{key:"name" value:{string_value:"cf-monitor-tables"}} fields:{key:"uid" value:{string_value:"0e4911c6-4299-4f1d-bde5-329b45ce38f1"}}}}}}} fields:{key:"resourceVersion" value:{string_value:"AAZOkMa7g1w"}} fields:{key:"selfLink" value:{string_value:"/apis/serving.knative.dev/v1/namespaces/393856957779/revisions/cf-monitor-tables-00001-cav"}} fields:{key:"uid" value:{string_value:"71d2efb3-b6c9-40cd-afb3-407a1dd1a88b"}}}}} fields:{key:"spec" value:{struct_value:{fields:{key:"containerConcurrency" value:{number_value:1}} fields:{key:"containers" value:{list_value:{values:{struct_value:{fields:{key:"env" value:{list_value:{values:{struct_value:{fields:{key:"name" value:{string_value:"GCP_PROJECT"}} fields:{key:"value" value:{string_value:"ford-afd20ec4c8a9b3a7599c2ef8"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"GCS_INPUT_BUCKET"}} fields:{key:"value" value:{string_value:"ford-afd20ec4c8a9b3a7599c2ef8-test-bucket"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"GCS_INPUT_PREFIX"}} fields:{key:"value" value:{string_value:"bq_monitor/table_config.json"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"HTTPS_PROXY"}} fields:{key:"value" value:{string_value:"http://internet.app.gcp.ford.com:83"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"HTTP_PROXY"}} fields:{key:"value" value:{string_value:"http://internet.app.gcp.ford.com:83"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"NO_PROXY"}} fields:{key:"value" value:{string_value:"localhost,127.0.0.0/8,19.0.0.0/8,10.0.0.0/8,169.254.0.0/16,172.16.0.0/12,.local,.internal,.ford.com,.appspot.com,.cloudfunctions.net,.cloudproxy.app,.composer.cloud.google.com,.composer.googleusercontent.com,.datafusion.cloud.google.com,.datafusion.googleusercontent.com,.gcr.io,.googleadapis.com,.googleapis.com,.gstatic.com,.ltsapis.goog,.packages.cloud.google.com,.pkg.dev,.pki.goog,.run.app,.source.developers.google.com,.gcp.cloud.es.io,.smt-gce.susecloud.net"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"SECRET_NAME"}} fields:{key:"value" value:{string_value:"smtp-credentials"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"LOG_EXECUTION_ID"}} fields:{key:"value" value:{string_value:"true"}}}}}}} fields:{key:"image" value:{string_value:"us-central1-docker.pkg.dev/ford-afd20ec4c8a9b3a7599c2ef8/gcf-artifacts/ford--afd20ec4c8a9b3a7599c2ef8__us--central1__cf--monitor--tables@sha256:c630435192a78c4e4feb4ffab3d1b9ea95f8591d0cdcc46b54d2ee0ce636abfc"}} fields:{key:"name" value:{string_value:"worker"}} fields:{key:"ports" value:{list_value:{values:{struct_value:{fields:{key:"containerPort" value:{number_value:8080}} fields:{key:"name" value:{string_value:"http1"}}}}}}} fields:{key:"resources" value:{struct_value:{fields:{key:"limits" value:{struct_value:{fields:{key:"cpu" value:{string_value:"0.1666"}} fields:{key:"memory" value:{string_value:"256M"}}}}}}}} fields:{key:"startupProbe" value:{struct_value:{fields:{key:"failureThreshold" value:{number_value:1}} fields:{key:"periodSeconds" value:{number_value:240}} fields:{key:"tcpSocket" value:{struct_value:{fields:{key:"port" value:{number_value:8080}}}}} fields:{key:"timeoutSeconds" value:{number_value:240}}}}}}}}}} fields:{key:"runtimeClassName" value:{string_value:"run.googleapis.com/linux-base-image-update"}} fields:{key:"serviceAccountName" value:{string_value:"sa-functions@ford-afd20ec4c8a9b3a7599c2ef8.iam.gserviceaccount.com"}} fields:{key:"timeoutSeconds" value:{number_value:60}}}}} fields:{key:"status" value:{struct_value:{fields:{key:"conditions" value:{list_value:{values:{struct_value:{fields:{key:"lastTransitionTime" value:{string_value:"2026-04-03T16:26:16.698716Z"}} fields:{key:"message" value:{string_value:"The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=ford-afd20ec4c8a9b3a7599c2ef8&resource=cloud_run_revision/service_name/cf-monitor-tables/revision_name/cf-monitor-tables-00001-cav&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22cf-monitor-tables%22%0Aresource.labels.revision_name%3D%22cf-monitor-tables-00001-cav%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"}} fields:{key:"reason" value:{string_value:"HealthCheckContainerError"}} fields:{key:"status" value:{string_value:"False"}} fields:{key:"type" value:{string_value:"Ready"}}}} values:{struct_value:{fields:{key:"lastTransitionTime" value:{string_value:"2026-04-03T16:26:16.698716Z"}} fields:{key:"message" value:{string_value:"The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=ford-afd20ec4c8a9b3a7599c2ef8&resource=cloud_run_revision/service_name/cf-monitor-tables/revision_name/cf-monitor-tables-00001-cav&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22cf-monitor-tables%22%0Aresource.labels.revision_name%3D%22cf-monitor-tables-00001-cav%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"}} fields:{key:"reason" value:{string_value:"HealthCheckContainerError"}} fields:{key:"status" value:{string_value:"False"}} fields:{key:"type" value:{string_value:"ContainerHealthy"}}}} values:{struct_value:{fields:{key:"lastTransitionTime" value:{string_value:"2026-04-03T16:26:11.000020Z"}} fields:{key:"message" value:{string_value:"Container image import completed in 1.28s."}} fields:{key:"status" value:{string_value:"True"}} fields:{key:"type" value:{string_value:"ContainerReady"}}}} values:{struct_value:{fields:{key:"lastTransitionTime" value:{string_value:"2026-04-03T16:26:14.191302Z"}} fields:{key:"message" value:{string_value:"Provisioning imported containers completed in 3.19s. Checking container health. This will wait for up to 4m for the configured startup probe, including an initial delay of 0s."}} fields:{key:"status" value:{string_value:"True"}} fields:{key:"type" value:{string_value:"ResourcesAvailable"}}}} values:{struct_value:{fields:{key:"lastTransitionTime" value:{string_value:"2026-04-03T16:26:14.191302Z"}} fields:{key:"message" value:{string_value:"System will retry after 00:00 from lastTransitionTime for attempt 0."}} fields:{key:"reason" value:{string_value:"ImmediateRetry"}} fields:{key:"severity" value:{string_value:"Info"}} fields:{key:"status" value:{string_value:"True"}} fields:{key:"type" value:{string_value:"Retry"}}}}}}} fields:{key:"containerStatuses" value:{list_value:{values:{struct_value:{fields:{key:"imageDigest" value:{string_value:"us-central1-docker.pkg.dev/ford-afd20ec4c8a9b3a7599c2ef8/gcf-artifacts/ford--afd20ec4c8a9b3a7599c2ef8__us--central1__cf--monitor--tables@sha256:c630435192a78c4e4feb4ffab3d1b9ea95f8591d0cdcc46b54d2ee0ce636abfc"}} fields:{key:"name" value:{string_value:"worker"}}}}}}} fields:{key:"imageDigest" value:{string_value:"us-central1-docker.pkg.dev/ford-afd20ec4c8a9b3a7599c2ef8/gcf-artifacts/ford--afd20ec4c8a9b3a7599c2ef8__us--central1__cf--monitor--tables@sha256:c630435192a78c4e4feb4ffab3d1b9ea95f8591d0cdcc46b54d2ee0ce636abfc"}} fields:{key:"logUrl" value:{string_value:"https://console.cloud.google.com/logs/viewer?project=ford-afd20ec4c8a9b3a7599c2ef8&resource=cloud_run_revision/service_name/cf-monitor-tables/revision_name/cf-monitor-tables-00001-cav&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22cf-monitor-tables%22%0Aresource.labels.revision_name%3D%22cf-monitor-tables-00001-cav%22"}} fields:{key:"observedGeneration" value:{number_value:1}}}}}}
[1 occurrences] First seen: Apr 03 16:31 | Message: service_name:"run.googleapis.com" method_name:"/InternalServices.CreateInternalService" resource_name:"namespaces/ford-afd20ec4c8a9b3a7599c2ef8/services/cf-monitor-tables" status:{code:9 message:"Ready condition status changed to False for Service cf-monitor-tables with message: The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=ford-afd20ec4c8a9b3a7599c2ef8&resource=cloud_run_revision/service_name/cf-monitor-tables/revision_name/cf-monitor-tables-00001-roy&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22cf-monitor-tables%22%0Aresource.labels.revision_name%3D%22cf-monitor-tables-00001-roy%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"} response:{fields:{key:"@type" value:{string_value:"type.googleapis.com/google.cloud.run.v1.Service"}} fields:{key:"apiVersion" value:{string_value:"serving.knative.dev/v1"}} fields:{key:"kind" value:{string_value:"Service"}} fields:{key:"metadata" value:{struct_value:{fields:{key:"annotations" value:{struct_value:{fields:{key:"cloudfunctions.googleapis.com/function-id" value:{string_value:"cf-monitor-tables"}} fields:{key:"run.googleapis.com/build-base-image" value:{string_value:"us-central1-docker.pkg.dev/serverless-runtimes/google-22-full/runtimes/python312"}} fields:{key:"run.googleapis.com/build-enable-automatic-updates" value:{string_value:"true"}} fields:{key:"run.googleapis.com/build-environment-variables" value:{string_value:"{\"HTTPS_PROXY\":\"http://internet.gcp.ford.com:83\",\"HTTP_PROXY\":\"http://internet.gcp.ford.com:83\",\"NO_PROXY\":\"localhost,127.0.0.1,19.0.0.0/8,10.0.0.0/8,172.16.0.0/12,.ford.com,.google.internal,.googleapis.com\"}"}} fields:{key:"run.googleapis.com/build-function-target" value:{string_value:"monitor_tables"}} fields:{key:"run.googleapis.com/build-image-uri" value:{string_value:"us-central1-docker.pkg.dev/ford-afd20ec4c8a9b3a7599c2ef8/gcf-artifacts/ford--afd20ec4c8a9b3a7599c2ef8__us--central1__cf--monitor--tables:version_1"}} fields:{key:"run.googleapis.com/build-name" value:{string_value:"projects/393856957779/locations/us-central1/builds/9638d2bb-7998-4b82-8f9f-52870c451e4c"}} fields:{key:"run.googleapis.com/build-service-account" value:{string_value:"projects/ford-afd20ec4c8a9b3a7599c2ef8/serviceAccounts/sa-cldbuild@ford-afd20ec4c8a9b3a7599c2ef8.iam.gserviceaccount.com"}} fields:{key:"run.googleapis.com/build-source-location" value:{string_value:"gs://gcf-v2-sources-393856957779-us-central1/cf-monitor-tables/function-source.zip#1775233839742875"}} fields:{key:"run.googleapis.com/build-worker-pool" value:{string_value:"projects/ford-158dd864a0d0bbb6f103ff24/locations/us-central1/workerPools/workerpool-app-us-central1"}} fields:{key:"run.googleapis.com/client-name" value:{string_value:"cloudfunctions"}} fields:{key:"run.googleapis.com/custom-audiences" value:{string_value:"[\"https://us-central1-ford-afd20ec4c8a9b3a7599c2ef8.cloudfunctions.net/cf-monitor-tables\"]"}} fields:{key:"run.googleapis.com/ingress" value:{string_value:"internal"}} fields:{key:"run.googleapis.com/ingress-status" value:{string_value:"internal"}} fields:{key:"run.googleapis.com/maxScale" value:{string_value:"100"}} fields:{key:"run.googleapis.com/operation-id" value:{string_value:"cef19d2b-b5d6-41c4-aaf5-6ebb28acc0f0"}} fields:{key:"run.googleapis.com/urls" value:{string_value:"[\"https://cf-monitor-tables-393856957779.us-central1.run.app\",\"https://us-central1-ford-afd20ec4c8a9b3a7599c2ef8.cloudfunctions.net/cf-monitor-tables\"]"}} fields:{key:"serving.knative.dev/creator" value:{string_value:"service-393856957779@gcf-admin-robot.iam.gserviceaccount.com"}} fields:{key:"serving.knative.dev/lastModifier" value:{string_value:"service-393856957779@gcf-admin-robot.iam.gserviceaccount.com"}}}}} fields:{key:"creationTimestamp" value:{string_value:"2026-04-03T16:31:16.137776Z"}} fields:{key:"generation" value:{number_value:1}} fields:{key:"labels" value:{struct_value:{fields:{key:"cloud.googleapis.com/location" value:{string_value:"us-central1"}} fields:{key:"goog-cloudfunctions-runtime" value:{string_value:"python312"}} fields:{key:"goog-drz-cloudfunctions-id" value:{string_value:"cf-monitor-tables"}} fields:{key:"goog-drz-cloudfunctions-location" value:{string_value:"us-central1"}} fields:{key:"goog-managed-by" value:{string_value:"cloudfunctions"}} fields:{key:"goog-terraform-provisioned" value:{string_value:"true"}}}}} fields:{key:"name" value:{string_value:"cf-monitor-tables"}} fields:{key:"namespace" value:{string_value:"393856957779"}} fields:{key:"resourceVersion" value:{string_value:"AAZOkNkJgO0"}} fields:{key:"selfLink" value:{string_value:"/apis/serving.knative.dev/v1/namespaces/393856957779/services/cf-monitor-tables"}} fields:{key:"uid" value:{string_value:"de31cdf1-d6d1-4d54-a70e-c093583854a7"}}}}} fields:{key:"spec" value:{struct_value:{fields:{key:"template" value:{struct_value:{fields:{key:"metadata" value:{struct_value:{fields:{key:"annotations" value:{struct_value:{fields:{key:"autoscaling.knative.dev/maxScale" value:{string_value:"2"}} fields:{key:"cloudfunctions.googleapis.com/trigger-type" value:{string_value:"google.cloud.pubsub.topic.v1.messagePublished"}} fields:{key:"run.googleapis.com/base-images" value:{string_value:"{\"worker\":\"us-central1-docker.pkg.dev/serverless-runtimes/google-22-full/runtimes/python312\"}"}} fields:{key:"run.googleapis.com/client-name" value:{string_value:"cloudfunctions"}} fields:{key:"run.googleapis.com/startup-cpu-boost" value:{string_value:"true"}} fields:{key:"run.googleapis.com/vpc-access-connector" value:{string_value:"projects/prj-pp-gen-preprod-net-acc7/locations/us-central1/connectors/preprod-gen-central1-02"}} fields:{key:"run.googleapis.com/vpc-access-egress" value:{string_value:"all-traffic"}}}}} fields:{key:"labels" value:{struct_value:{fields:{key:"goog-terraform-provisioned" value:{string_value:"true"}} fields:{key:"run.googleapis.com/startupProbeType" value:{string_value:"Default"}}}}} fields:{key:"name" value:{string_value:"cf-monitor-tables-00001-roy"}}}}} fields:{key:"spec" value:{struct_value:{fields:{key:"containerConcurrency" value:{number_value:1}} fields:{key:"containers" value:{list_value:{values:{struct_value:{fields:{key:"env" value:{list_value:{values:{struct_value:{fields:{key:"name" value:{string_value:"GCP_PROJECT"}} fields:{key:"value" value:{string_value:"ford-afd20ec4c8a9b3a7599c2ef8"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"GCS_INPUT_BUCKET"}} fields:{key:"value" value:{string_value:"ford-afd20ec4c8a9b3a7599c2ef8-test-bucket"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"GCS_INPUT_PREFIX"}} fields:{key:"value" value:{string_value:"bq_monitor/table_config.json"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"HTTPS_PROXY"}} fields:{key:"value" value:{string_value:"http://internet.app.gcp.ford.com:83"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"HTTP_PROXY"}} fields:{key:"value" value:{string_value:"http://internet.app.gcp.ford.com:83"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"NO_PROXY"}} fields:{key:"value" value:{string_value:"localhost,127.0.0.0/8,19.0.0.0/8,10.0.0.0/8,169.254.0.0/16,172.16.0.0/12,.local,.internal,.ford.com,.appspot.com,.cloudfunctions.net,.cloudproxy.app,.composer.cloud.google.com,.composer.googleusercontent.com,.datafusion.cloud.google.com,.datafusion.googleusercontent.com,.gcr.io,.googleadapis.com,.googleapis.com,.gstatic.com,.ltsapis.goog,.packages.cloud.google.com,.pkg.dev,.pki.goog,.run.app,.source.developers.google.com,.gcp.cloud.es.io,.smt-gce.susecloud.net"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"SECRET_NAME"}} fields:{key:"value" value:{string_value:"smtp-credentials"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"LOG_EXECUTION_ID"}} fields:{key:"value" value:{string_value:"true"}}}}}}} fields:{key:"image" value:{string_value:"us-central1-docker.pkg.dev/ford-afd20ec4c8a9b3a7599c2ef8/gcf-artifacts/ford--afd20ec4c8a9b3a7599c2ef8__us--central1__cf--monitor--tables:version_1"}} fields:{key:"name" value:{string_value:"worker"}} fields:{key:"ports" value:{list_value:{values:{struct_value:{fields:{key:"containerPort" value:{number_value:8080}} fields:{key:"name" value:{string_value:"http1"}}}}}}} fields:{key:"resources" value:{struct_value:{fields:{key:"limits" value:{struct_value:{fields:{key:"cpu" value:{string_value:"0.1666"}} fields:{key:"memory" value:{string_value:"256M"}}}}}}}} fields:{key:"startupProbe" value:{struct_value:{fields:{key:"failureThreshold" value:{number_value:1}} fields:{key:"periodSeconds" value:{number_value:240}} fields:{key:"tcpSocket" value:{struct_value:{fields:{key:"port" value:{number_value:8080}}}}} fields:{key:"timeoutSeconds" value:{number_value:240}}}}}}}}}} fields:{key:"runtimeClassName" value:{string_value:"run.googleapis.com/linux-base-image-update"}} fields:{key:"serviceAccountName" value:{string_value:"sa-functions@ford-afd20ec4c8a9b3a7599c2ef8.iam.gserviceaccount.com"}} fields:{key:"timeoutSeconds" value:{number_value:60}}}}}}}} fields:{key:"traffic" value:{list_value:{values:{struct_value:{fields:{key:"latestRevision" value:{bool_value:true}} fields:{key:"percent" value:{number_value:100}}}}}}}}}} fields:{key:"status" value:{struct_value:{fields:{key:"conditions" value:{list_value:{values:{struct_value:{fields:{key:"lastTransitionTime" value:{string_value:"2026-04-03T16:31:23.761148Z"}} fields:{key:"message" value:{string_value:"The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=ford-afd20ec4c8a9b3a7599c2ef8&resource=cloud_run_revision/service_name/cf-monitor-tables/revision_name/cf-monitor-tables-00001-roy&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22cf-monitor-tables%22%0Aresource.labels.revision_name%3D%22cf-monitor-tables-00001-roy%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"}} fields:{key:"reason" value:{string_value:"HealthCheckContainerError"}} fields:{key:"status" value:{string_value:"False"}} fields:{key:"type" value:{string_value:"Ready"}}}} values:{struct_value:{fields:{key:"lastTransitionTime" value:{string_value:"2026-04-03T16:31:23.761148Z"}} fields:{key:"message" value:{string_value:"The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=ford-afd20ec4c8a9b3a7599c2ef8&resource=cloud_run_revision/service_name/cf-monitor-tables/revision_name/cf-monitor-tables-00001-roy&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22cf-monitor-tables%22%0Aresource.labels.revision_name%3D%22cf-monitor-tables-00001-roy%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"}} fields:{key:"reason" value:{string_value:"HealthCheckContainerError"}} fields:{key:"status" value:{string_value:"False"}} fields:{key:"type" value:{string_value:"ConfigurationsReady"}}}} values:{struct_value:{fields:{key:"lastTransitionTime" value:{string_value:"2026-04-03T16:31:18.609294Z"}} fields:{key:"message" value:{string_value:"Provisioning revision instances to receive traffic."}} fields:{key:"status" value:{string_value:"Unknown"}} fields:{key:"type" value:{string_value:"RoutesReady"}}}}}}} fields:{key:"latestCreatedRevisionName" value:{string_value:"cf-monitor-tables-00001-roy"}} fields:{key:"observedGeneration" value:{number_value:1}}}}}}
[1 occurrences] First seen: Apr 03 16:31 | Message: service_name:"run.googleapis.com" method_name:"/InternalServices.CreateInternalService" resource_name:"namespaces/ford-afd20ec4c8a9b3a7599c2ef8/revisions/cf-monitor-tables-00001-roy" status:{code:9 message:"Ready condition status changed to False for Revision cf-monitor-tables-00001-roy with message: The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=ford-afd20ec4c8a9b3a7599c2ef8&resource=cloud_run_revision/service_name/cf-monitor-tables/revision_name/cf-monitor-tables-00001-roy&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22cf-monitor-tables%22%0Aresource.labels.revision_name%3D%22cf-monitor-tables-00001-roy%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"} response:{fields:{key:"@type" value:{string_value:"type.googleapis.com/google.cloud.run.v1.Revision"}} fields:{key:"apiVersion" value:{string_value:"serving.knative.dev/v1"}} fields:{key:"kind" value:{string_value:"Revision"}} fields:{key:"metadata" value:{struct_value:{fields:{key:"annotations" value:{struct_value:{fields:{key:"autoscaling.knative.dev/maxScale" value:{string_value:"2"}} fields:{key:"cloudfunctions.googleapis.com/trigger-type" value:{string_value:"google.cloud.pubsub.topic.v1.messagePublished"}} fields:{key:"run.googleapis.com/base-images" value:{string_value:"{\"worker\":\"us-central1-docker.pkg.dev/serverless-runtimes/google-22-full/runtimes/python312\"}"}} fields:{key:"run.googleapis.com/build-function-target" value:{string_value:"{\"worker\":\"monitor_tables\"}"}} fields:{key:"run.googleapis.com/build-id" value:{string_value:"{\"worker\":\"9638d2bb-7998-4b82-8f9f-52870c451e4c\"}"}} fields:{key:"run.googleapis.com/build-source-location" value:{string_value:"{\"worker\":\"gs://gcf-v2-sources-393856957779-us-central1/cf-monitor-tables/function-source.zip#1775233839742875\"}"}} fields:{key:"run.googleapis.com/client-name" value:{string_value:"cloudfunctions"}} fields:{key:"run.googleapis.com/operation-id" value:{string_value:"cef19d2b-b5d6-41c4-aaf5-6ebb28acc0f0"}} fields:{key:"run.googleapis.com/startup-cpu-boost" value:{string_value:"true"}} fields:{key:"run.googleapis.com/vpc-access-connector" value:{string_value:"projects/prj-pp-gen-preprod-net-acc7/locations/us-central1/connectors/preprod-gen-central1-02"}} fields:{key:"run.googleapis.com/vpc-access-egress" value:{string_value:"all-traffic"}} fields:{key:"serving.knative.dev/creator" value:{string_value:"service-393856957779@gcf-admin-robot.iam.gserviceaccount.com"}}}}} fields:{key:"creationTimestamp" value:{string_value:"2026-04-03T16:31:16.267804Z"}} fields:{key:"generation" value:{number_value:1}} fields:{key:"labels" value:{struct_value:{fields:{key:"cloud.googleapis.com/location" value:{string_value:"us-central1"}} fields:{key:"goog-cloudfunctions-runtime" value:{string_value:"python312"}} fields:{key:"goog-managed-by" value:{string_value:"cloudfunctions"}} fields:{key:"goog-terraform-provisioned" value:{string_value:"true"}} fields:{key:"run.googleapis.com/startupProbeType" value:{string_value:"Default"}} fields:{key:"serving.knative.dev/configuration" value:{string_value:"cf-monitor-tables"}} fields:{key:"serving.knative.dev/configurationGeneration" value:{string_value:"1"}} fields:{key:"serving.knative.dev/route" value:{string_value:"cf-monitor-tables"}} fields:{key:"serving.knative.dev/service" value:{string_value:"cf-monitor-tables"}} fields:{key:"serving.knative.dev/serviceUid" value:{string_value:"de31cdf1-d6d1-4d54-a70e-c093583854a7"}}}}} fields:{key:"name" value:{string_value:"cf-monitor-tables-00001-roy"}} fields:{key:"namespace" value:{string_value:"393856957779"}} fields:{key:"ownerReferences" value:{list_value:{values:{struct_value:{fields:{key:"apiVersion" value:{string_value:"serving.knative.dev/v1"}} fields:{key:"blockOwnerDeletion" value:{bool_value:true}} fields:{key:"controller" value:{bool_value:true}} fields:{key:"kind" value:{string_value:"Configuration"}} fields:{key:"name" value:{string_value:"cf-monitor-tables"}} fields:{key:"uid" value:{string_value:"89b3bbf6-6f9d-485b-9075-e6e7fa408c59"}}}}}}} fields:{key:"resourceVersion" value:{string_value:"AAZOkNkIPOM"}} fields:{key:"selfLink" value:{string_value:"/apis/serving.knative.dev/v1/namespaces/393856957779/revisions/cf-monitor-tables-00001-roy"}} fields:{key:"uid" value:{string_value:"7f6aca26-bed8-48e6-b67b-a99c14659ba6"}}}}} fields:{key:"spec" value:{struct_value:{fields:{key:"containerConcurrency" value:{number_value:1}} fields:{key:"containers" value:{list_value:{values:{struct_value:{fields:{key:"env" value:{list_value:{values:{struct_value:{fields:{key:"name" value:{string_value:"GCP_PROJECT"}} fields:{key:"value" value:{string_value:"ford-afd20ec4c8a9b3a7599c2ef8"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"GCS_INPUT_BUCKET"}} fields:{key:"value" value:{string_value:"ford-afd20ec4c8a9b3a7599c2ef8-test-bucket"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"GCS_INPUT_PREFIX"}} fields:{key:"value" value:{string_value:"bq_monitor/table_config.json"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"HTTPS_PROXY"}} fields:{key:"value" value:{string_value:"http://internet.app.gcp.ford.com:83"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"HTTP_PROXY"}} fields:{key:"value" value:{string_value:"http://internet.app.gcp.ford.com:83"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"NO_PROXY"}} fields:{key:"value" value:{string_value:"localhost,127.0.0.0/8,19.0.0.0/8,10.0.0.0/8,169.254.0.0/16,172.16.0.0/12,.local,.internal,.ford.com,.appspot.com,.cloudfunctions.net,.cloudproxy.app,.composer.cloud.google.com,.composer.googleusercontent.com,.datafusion.cloud.google.com,.datafusion.googleusercontent.com,.gcr.io,.googleadapis.com,.googleapis.com,.gstatic.com,.ltsapis.goog,.packages.cloud.google.com,.pkg.dev,.pki.goog,.run.app,.source.developers.google.com,.gcp.cloud.es.io,.smt-gce.susecloud.net"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"SECRET_NAME"}} fields:{key:"value" value:{string_value:"smtp-credentials"}}}} values:{struct_value:{fields:{key:"name" value:{string_value:"LOG_EXECUTION_ID"}} fields:{key:"value" value:{string_value:"true"}}}}}}} fields:{key:"image" value:{string_value:"us-central1-docker.pkg.dev/ford-afd20ec4c8a9b3a7599c2ef8/gcf-artifacts/ford--afd20ec4c8a9b3a7599c2ef8__us--central1__cf--monitor--tables@sha256:3f96689c6d40dded662a82ec6b0ae55c8b16ad78ee56f53a57fd71692279b720"}} fields:{key:"name" value:{string_value:"worker"}} fields:{key:"ports" value:{list_value:{values:{struct_value:{fields:{key:"containerPort" value:{number_value:8080}} fields:{key:"name" value:{string_value:"http1"}}}}}}} fields:{key:"resources" value:{struct_value:{fields:{key:"limits" value:{struct_value:{fields:{key:"cpu" value:{string_value:"0.1666"}} fields:{key:"memory" value:{string_value:"256M"}}}}}}}} fields:{key:"startupProbe" value:{struct_value:{fields:{key:"failureThreshold" value:{number_value:1}} fields:{key:"periodSeconds" value:{number_value:240}} fields:{key:"tcpSocket" value:{struct_value:{fields:{key:"port" value:{number_value:8080}}}}} fields:{key:"timeoutSeconds" value:{number_value:240}}}}}}}}}} fields:{key:"runtimeClassName" value:{string_value:"run.googleapis.com/linux-base-image-update"}} fields:{key:"serviceAccountName" value:{string_value:"sa-functions@ford-afd20ec4c8a9b3a7599c2ef8.iam.gserviceaccount.com"}} fields:{key:"timeoutSeconds" value:{number_value:60}}}}} fields:{key:"status" value:{struct_value:{fields:{key:"conditions" value:{list_value:{values:{struct_value:{fields:{key:"lastTransitionTime" value:{string_value:"2026-04-03T16:31:23.716835Z"}} fields:{key:"message" value:{string_value:"The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=ford-afd20ec4c8a9b3a7599c2ef8&resource=cloud_run_revision/service_name/cf-monitor-tables/revision_name/cf-monitor-tables-00001-roy&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22cf-monitor-tables%22%0Aresource.labels.revision_name%3D%22cf-monitor-tables-00001-roy%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"}} fields:{key:"reason" value:{string_value:"HealthCheckContainerError"}} fields:{key:"status" value:{string_value:"False"}} fields:{key:"type" value:{string_value:"Ready"}}}} values:{struct_value:{fields:{key:"lastTransitionTime" value:{string_value:"2026-04-03T16:31:23.716835Z"}} fields:{key:"message" value:{string_value:"The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=ford-afd20ec4c8a9b3a7599c2ef8&resource=cloud_run_revision/service_name/cf-monitor-tables/revision_name/cf-monitor-tables-00001-roy&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22cf-monitor-tables%22%0Aresource.labels.revision_name%3D%22cf-monitor-tables-00001-roy%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"}} fields:{key:"reason" value:{string_value:"HealthCheckContainerError"}} fields:{key:"status" value:{string_value:"False"}} fields:{key:"type" value:{string_value:"ContainerHealthy"}}}} values:{struct_value:{fields:{key:"lastTransitionTime" value:{string_value:"2026-04-03T16:31:18.489342Z"}} fields:{key:"message" value:{string_value:"Container image import completed in 1.28s."}} fields:{key:"status" value:{string_value:"True"}} fields:{key:"type" value:{string_value:"ContainerReady"}}}} values:{struct_value:{fields:{key:"lastTransitionTime" value:{string_value:"2026-04-03T16:31:22.161658Z"}} fields:{key:"message" value:{string_value:"Provisioning imported containers completed in 3.67s. Checking container health. This will wait for up to 4m for the configured startup probe, including an initial delay of 0s."}} fields:{key:"status" value:{string_value:"True"}} fields:{key:"type" value:{string_value:"ResourcesAvailable"}}}} values:{struct_value:{fields:{key:"lastTransitionTime" value:{string_value:"2026-04-03T16:31:22.161658Z"}} fields:{key:"message" value:{string_value:"System will retry after 00:00 from lastTransitionTime for attempt 0."}} fields:{key:"reason" value:{string_value:"ImmediateRetry"}} fields:{key:"severity" value:{string_value:"Info"}} fields:{key:"status" value:{string_value:"True"}} fields:{key:"type" value:{string_value:"Retry"}}}}}}} fields:{key:"containerStatuses" value:{list_value:{values:{struct_value:{fields:{key:"imageDigest" value:{string_value:"us-central1-docker.pkg.dev/ford-afd20ec4c8a9b3a7599c2ef8/gcf-artifacts/ford--afd20ec4c8a9b3a7599c2ef8__us--central1__cf--monitor--tables@sha256:3f96689c6d40dded662a82ec6b0ae55c8b16ad78ee56f53a57fd71692279b720"}} fields:{key:"name" value:{string_value:"worker"}}}}}}} fields:{key:"imageDigest" value:{string_value:"us-central1-docker.pkg.dev/ford-afd20ec4c8a9b3a7599c2ef8/gcf-artifacts/ford--afd20ec4c8a9b3a7599c2ef8__us--central1__cf--monitor--tables@sha256:3f96689c6d40dded662a82ec6b0ae55c8b16ad78ee56f53a57fd71692279b720"}} fields:{key:"logUrl" value:{string_value:"https://console.cloud.google.com/logs/viewer?project=ford-afd20ec4c8a9b3a7599c2ef8&resource=cloud_run_revision/service_name/cf-monitor-tables/revision_name/cf-monitor-tables-00001-roy&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22cf-monitor-tables%22%0Aresource.labels.revision_name%3D%22cf-monitor-tables-00001-roy%22"}} fields:{key:"observedGeneration" value:{number_value:1}}}}}}
[2 occurrences] First seen: Apr 03 16:31 | Message: Default STARTUP TCP probe failed 1 time consecutively for container "worker" on port 8080. The instance was not started.
Connection failed with status CANCELLED.
